{
  "mcpServers": {
    "unity-editor-mcp": {
      "type": "stdio",
      "command": "C:\\Users\\pc\\AppData\\Local\\Unity\\bin\\unity.exe",
      "args": [
        "mcp",
        "--project-path",
        "C:\\Users\\pc\\roguelike platformer deck\\dekcshift\\deckshift1.0"
      ]
    }
  }
}
